<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"> 
    <title>Jörg Sawatzki</title>
    <style type="text/css">
        .brand-logo>img {
            vertical-align:middle;
        }
        .software-logos>img {
            margin:10px;
        }
    </style>
</head>

<body class="">
     <div class="fixed-action-btn scrollup" style="display:none">
        <a class="btn-floating btn-large red">
          <i class="large material-icons">keyboard_arrow_up</i>
        </a>
    </div>
    <a id="home"></a>
  <nav class="indigo" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#home" class="brand-logo"><img src="img/logo_1line.png" style="height:32px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <div class="col s12">
            <img src="img/einrad-schloga-square.jpg" width=300 class="circle z-depth-2">
        </div>
        <h4 class="header col s12 light">Unicyclist and Software Developer</h4>
        <h6 class="header col s12 light">The perfect balance is my challenge.</h6>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center deep-purple-text"><i class="small material-icons">flash_on</i></h2>
            <h5 class="center">High-speed Development</h5>
            <h6 class="center lighten">Innovation and System Integration</h6>

            <p class="light">
                The variety of freely available components and libraries has never been as great as today! 
                I am going to select, integrate and customize them for you, cutting down development costs and time to a minimum.
                Innovation is not made by reinventing the wheel - but by smart new ideas packed into a great app!
                
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center deep-purple-text"><i class="small material-icons">group</i></h2>
            <h5 class="center">User Experience First</h5>
            <h6 class="center lighten">Beautiful and sophisticated interfaces on any device</h6>

            <p class="light">
                The success of an app mostly depends on its users. Make your users love to work with your software by optimizing workflows and processes.
                An intuitive, well-arranged, logically consistent, fast and responsive UI is the guarantee for a smile on your users' faces!
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center deep-purple-text"><i class="small material-icons">check_circle</i></h2>
            <h5 class="center">Taking the Responsibilities</h5>
            <h6 class="center lighten">Reliability and Quality Assurance</h6>

            <p class="light">
                Your sucess is my success! Full-stack software development means: Understanding the needs of the users, recognizing and analyzing problems, proposing workflows and structures, supporting and monitoring other developers and much more.
                Finally: Deliver only the best possible solution and make sure it runs seamlessly - always!

                
            </p>
          </div>
        </div>
      </div><!-- /.row -->

    </div><!-- /.section -->
    <br><br>
</div>
<div class="blue-grey lighten-5">
    <a id="projects"></a>
    <div class="container">
        <div class="section center">
            <h3 class="center">Some of my Projects</h3>
            <div class="row center">
                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/conektame.png"
                                data-caption="Conektame: A smart Wifi hotspot solution for restaurants and local businesses with social media integration and ad-based revenue generation.">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Social Wifi Hotspots</span>
                        </div>
                    </div>
                </div>
                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/real-estate.png"
                                data-caption="Real estate and leads management with a state of the art UI based on Django and AngularJS">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Real Estate CRM</span>
                        </div>
                    </div>
                </div>
                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/demande.png"
                                data-caption="Online advice platform providing legal support for NGOs dealing with the rights of handicapped persons">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Online Advice Platform</span>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row center">
                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/uniconvention.png"
                                data-caption="Unicycle convention booking system with PayPal integration and QR code based ticketing and check-in">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Convention Booking System</span>
                        </div>
                    </div>
                </div>


                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/survey.png"
                                data-caption="Market research platform perfectly integrated with SurveyGizmo and SendInBlue (email and SMS marketing campaigns)">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Market Research Platform</span>
                        </div>
                    </div>
                </div>
                <div class="col m4 center">
                    <div class="card">
                        <div class="card-image">
                            <img class="materialboxed" src="img/ref/einrados.png"
                                data-caption="Portal of my local unicycle club based on Django and the beautiful Mezzanine CMS">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Local Unicycle Club CMS</span>
                        </div>
                    </div>
                </div>




            </div>
      </div>
   </div>
</div>
<div class="blue-grey lighten-4">
    <div class="container">
      <div class="section">
        <div class="row center">
            <div class="col m12 software-logos">
                <img src="img/python.png" style="height:64px">
                <img src="img/django.png" style="height:64px">
                <img src="img/angular.png" style="height:64px">
                <img src="img/bootstrap.png" style="height:64px">
                <img src="img/materializecss.svg" style="height:64px">
                <img src="img/aws.png" style="height:64px">
                <img src="img/google-apps.svg" style="height:64px">
                <img src="img/elastic.svg" style="height:64px">
                <img src="img/solr.png" style="height:64px">
                <img src="img/rabbitmq.png" style="height:64px">
                <img src="img/scikit.png" style="height:64px">
                <img src="img/postgres.png" style="height:64px">
                <img src="img/mysql.png" style="height:64px">
                <img src="img/ansible.png" style="height:64px">
            </div>
        </div> 
      </div>
    </div>
</div>

  <footer class="page-footer orange lighten-1">
    <a id="contact"></a>
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About me</h5>
          <p class="grey-text text-lighten-4">
              Made in Germany with attention to detail and perfectionism:
              Full-stack web application development and project management since 2007 - rock-solid, beautiful and responsive!
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Find me on</h5>
          <ul>
            <li><a class="white-text" href="https://bitbucket.org/joerg86/">BitBucket</a></li>
            <li><a class="white-text" href="https://github.com/joerg86/">GitHub</a></li>
            <li><a class="white-text" href="https://www.facebook.com/Rucksackreisender">Facebook</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <address>
                Jörg Sawatzki<br>
                Quellwiese 12b<br>
                49080 Osnabrück<br>
                Germany<br>
                <br>
                <i class="tiny material-icons">phone</i> <a href="tel:+4915223953933" class="white-text">+49 1522 3953933</a><br>
                <i class="tiny material-icons">email</i> <a href="mailto:sawatzki.joerg@gmail.com" class="white-text">sawatzki.joerg@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with love and <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('.materialboxed').materialbox();
                $(window).on("scroll", function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });

                $('.scrollup').on("click", function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });
                $('a[href^="#"]').on('click',function (e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);
                    if(target.length > 1)
                    {
                        $('html, body').stop().animate({
                            'scrollTop': $target.offset().top
                        }, 900, 'swing', function () {
                            window.location.hash = target;
                        });
                    }
                });
                $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>
    
